Al => ThF        381 => [1061, 15]
Al => ThRnFAr    381 => [1061, 995, 15, 387]
B => BCa         11 => [11, 442]
B => TiB         11 => [1062, 11]
B => TiRnFAr     11 => [1062, 995, 15, 387]
Ca => CaCa       442 => [442, 442]
Ca => PB         442 => [25, 11]
Ca => PRnFAr     442 => [25, 995, 15, 387]
Ca => SiRnFYFAr  442 => [1026, 995, 15, 34, 15, 387]
Ca => SiRnMgAr   442 => [1026, 995, 808, 387]
Ca => SiTh       442 => [1026, 1061]
F => CaF         15 => [442, 15]
F => PMg         15 => [25, 808]
F => SiAl        15 => [1026, 381]
H => CRnAlAr     17 => [12, 995, 381, 387]
H => CRnFYFYFAr  17 => [12, 995, 15, 34, 15, 34, 15, 387]
H => CRnFYMgAr   17 => [12, 995, 15, 34, 808, 387]
H => CRnMgYFAr   17 => [12, 995, 808, 34, 15, 387]
H => HCa         17 => [17, 442]
H => NRnFYFAr    17 => [23, 995, 15, 34, 15, 387]
H => NRnMgAr     17 => [23, 995, 808, 387]
H => NTh         17 => [23, 1061]
H => OB          17 => [24, 11]
H => ORnFAr      17 => [24, 995, 15, 387]
Mg => BF         808 => [11, 15]
Mg => TiMg       808 => [1062, 808]
N => CRnFAr      23 => [12, 995, 15, 387]
N => HSi         23 => [17, 1026]
O => CRnFYFAr    24 => [12, 995, 15, 34, 15, 387]
O => CRnMgAr     24 => [12, 995, 808, 387]
O => HP          24 => [17, 25]
O => NRnFAr      24 => [23, 995, 15, 387]
O => OTi         24 => [24, 1062]
P => CaP         25 => [442, 25]
P => PTi         25 => [25, 1062]
P => SiRnFAr     25 => [1026, 995, 15, 387]
Si => CaSi       1026 => [442, 1026]
Th => ThCa       1061 => [1061, 442]
Ti => BP         1062 => [11, 25]
Ti => TiTi       1062 => [1062, 1062]
e => HF          14 => [17, 15]
e => NAl         14 => [23, 381]
e => OMg         14 => [24, 808]
